apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    uploadArchives {
        repositories.mavenDeployer {
            //maven 本地文件地址
            def mavenLib = file(getProperty('mavenPath'))
            repository(url: "file://${mavenLib.absolutePath}")
            pom.project {
                version android.defaultConfig.versionName
                groupId GROUDID
                artifactId ARTIFACTID
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
}

