# WidgetCollection

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/ddstar/wedgitcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddstar/wedgitcollection/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ddstar/wedgitcollection/: ExampleUnitTest.java
com/ddstar/widgetLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ddstar/widgetLib/1.0/: widgetLib-1.0.aar  widgetLib-1.0.aar.md5  widgetLib-1.0.aar.sha1  widgetLib-1.0.pom  widgetLib-1.0.pom.md5  widgetLib-1.0.pom.sha1
widgetlibs/: .gitignore  build.gradle
widgetlibs/src/androidTest/java/com/ddstar/widgetlibs/: ExampleInstrumentedTest.java
widgetlibs/src/main/: AndroidManifest.xml
widgetlibs/src/main/java/com/ddstar/widgetlibs/: BaseAdapter.java  TestClass.kt
widgetlibs/src/main/java/com/ddstar/widgetlibs/dialog/: BaseCallBack.kt  InputDialog.kt
widgetlibs/src/main/java/com/ddstar/widgetlibs/photoselect/: PhotoSelector.kt  PicturesSelectorUtil.java
widgetlibs/src/main/res/drawable/: selector_checkbox_82x88.xml  shape_oval_6bafff_18x18_bg.xml  shape_oval_ffffff_stroke_00000000_solid_23x23_bg.xml  shape_oval_ffffff_stroke_0472f4_solid_23x23_bg.xml
widgetlibs/src/main/res/layout/: layout_photo_item.xml
widgetlibs/src/main/res/values/: colors.xml  styles.xml
widgetlibs/src/test/java/com/ddstar/widgetlibs/: ExampleUnitTest.java
